# goals

./: Goals.sln  README.md
Blastdan.BambooHr.Infrastructure/: BambooHrConfiguration.cs  Blastdan.BambooHr.Infrastructure.csproj  SynchronizedCache.cs  ThreadSafeFileWriter.cs
Blastdan.BambooHr.Infrastructure/Dal/: EmployeeDal.cs
Blastdan.BambooHr.Infrastructure/Dto/: AllAggregateGoalInfoDto.cs  CreateGoalRequestDto.cs  CreateGoalResponseDto.cs  EmployeeDto.cs
Blastdan.BambooHr.Infrastructure/Extensions/: AllAggregateGoalInfoDto.cs  EmployeeExtensions.cs
Blastdan.BambooHr.Infrastructure/Handlers/: CreateGoalCommandHandler.cs  SetCurrentUserCommandHandler.cs
Blastdan.BambooHr.Infrastructure/Models/: GoalsCache.cs
Blastdan.BambooHr.Infrastructure/Respositories/: EmployeeRepository.cs  FileCacheRepository.cs  GoalRepository.cs  IFileCacheRepository.cs
Blastdan.Goals.Cli/: BambooHrSettings.json  Blastdan.Goals.Cli.csproj  Program.cs
Blastdan.Goals.Cli/Bootstrap/: BambooHrConfigurations.cs  BasicAuthenticationHeaderValue.cs  ConfigureCommands.cs  GoalsConfigurationBuilder.cs  GoalsHostBuilder.cs  GoalsServiceConfiguration.cs  TypeRegistrar.cs  TypeResolver.cs
Blastdan.Goals.Cli/Commands/: GoalsExitCodes.cs
Blastdan.Goals.Cli/Commands/Goals/: Goals.cs  GoalsCreate.cs  GoalsCreateSettings.cs
Blastdan.Goals.Cli/Commands/WhoAmI/: WhoAmI.cs
Blastdan.Goals.Cli/Views/: GoalCreateView.cs  GoalListView.cs  WhoAmIView.cs
Blastdan.Goals.Domain/: Blastdan.Goals.Domain.csproj
Blastdan.Goals.Domain/Commands/: CreateGoalCommand.cs  SetCurrentUserCommand.cs
Blastdan.Goals.Domain/Models/: Employee.cs  Goal.cs  GoalSummaries.cs
Blastdan.Goals.Domain/Repositories/: IEmployeeRepository.cs  IGoalRepository.cs
